<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>718 Spyder Performance</title>
</head>
<body>
    <section>
        <h1>Performance</h1>
        <p>
            What is it that makes the 718 models so special? Their performance, their handling, their design, their generous amount of space with two luggage compartments. But most of all: a mid-engined layout that makes all this possible in the first place.
        </p>
        <h2>
            Fast, powerful, quick-witted. Unequivocally a boxer.
        </h2>
        <center>
            <video video autoplay loop muted playsinline width="700">
                <source src="assets/performance-vid.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </center>
        <h2>
            Engine.
        </h2>
        <center>
            <img src="assets/performance-engine.jpg" alt="engine" width="700">
        </center>
        <h4>
            The 4.0-litre six-cylinder naturally aspirated engine.
        </h4>
        <p>
            The 718 GTS 4.0 models offer an enormous performance spectrum. Guaranteed by the powerful 4.0-litre six-cylinder naturally aspirated engine with its full 294kW (400PS) at 7,000rpm. The maximum torque: 420Nm. Combined with PDK: 430Nm. The sprint from 0 to 100km/h: 4.0 seconds when combined with PDK and Launch Control. Top speed: 288km/h. Combined with 6-speed manual transmission, it can even reach 293km/h.
        </p>
        <h2>
            Transmission
        </h2>
        <center>
            <img src="assets/performance-transmision.jpg" alt="pdk transmission" width="700">
        </center>
        <h4>
            Manual 6 speed
        </h4>
        <p>
            The 718 models are equipped with a smooth 6-speed manual transmission optimally matched to the respective engine characteristics.
        </p>
        <h4>
            Porsche Doupplekupplung (PDK)
        </h4>
        <p>
            The 7-speed PDK with manual and automatic mode is available as an option. For extremely fast gear changes without interrupting the flow of power. And all with even better acceleration performance. In manual mode, the shift direction simulates that of race cars – to the rear to shift up, forwards to shift down. For a race track driving experience wherever you are.
        </p>
        <h2>
            Chassis.
        </h2>
        <h4>
            Porsche Active Suspension Management (PASM).
        </h4>
        <center>
            <img src="assets/performance-pasm.jpg" alt="pasm" width="700">
        </center>
        <p>
            The optional PASM is an electronic damping control system. The system continuously adjust the damping force on each wheel, based on driving style and current road conditions. The body is also lowered by 10mm. PASM has two modes, which can be selected using a button on the centre console: ‘Normal’, which is a blend of performance and comfort, and Sport, where the setup is much firmer. The results are tangible: increased driving stability, improved comfort and enhanced performance.
        </p>
        <h4>
            PASM sports suspension.
        </h4>
        <center>
            <img src="assets/performance-suspension.jpg" alt="susspension" width="700">
        </center>
        <p>
            The 718 GTS 4.0 models are equipped with the PASM sports chassis. The body is lowered by 20 mm. The springs are harder and shorter and the anti-roll bars on the front and rear axles are stiffer. The result: direct, agile handling and top cornering performance. For a little more ground clearance and comfort, the Porsche  Active Suspension Management (PASM) with 10 mm lowering is available at no extra cost.
        </p>
        <h4>
            Porsche Stability Management (PSM).
        </h4>
        <center>
            <img src="assets/performance-psm.jpg" alt="psm" width="700">
        </center>
        <p>
            All 718 models are equipped with enhanced Porsche  Stability Management (PSM) – an automatic control system for maintaining stability at the limits of dynamic driving performance. PSM improves traction under acceleration on inconsistent road surfaces. The result is a high level of driving stability and safety – and extraordinary agility at the same time.
        </p>
        <h4>
            Porsche Torque Vectoring (PTV).
        </h4>
        <center>
            <img src="assets/performance-ptv.jpg" alt="ptv" width="700">
        </center>
        <p>
            Optional on the 718, 718 Style Edition  and 718 S models, standard on the 718 GTS 4.0 models: Porsche  Torque Vectoring (PTV). The system for increasing driving dynamics and stability works with variable standard torque split on the rear wheels and a mechanical rear differential lock. What does this mean for you? Considerable lateral dynamic vehicle stability and exceptional traction. Great agility at any speed – with precise steering response and balanced load alteration behaviour. What else? Tremendous fun in bends.
        </p>
        <h4>
            Electromechanical power steering.
        </h4>
        <center>
            <img src="assets/performance-steering.jpg" alt="electromechaneical power steering" width="700">
        </center>
        <p>
            A direct steering system that lives up to its name. The direct steering ratio ensures agile turn-in and a sporty driving experience – with the usual high level of comfort. The comfort-orientated Power steering Plus is available as an option.
        </p>
        <h2>
            Brakes.
        </h2>
        <center>
            <img src="assets/performance-brakes.jpg" alt="brakes" width="700">
        </center>
        <p>
            Performance counts in sport. True for the engine. True for the brakes. That’s why the 718, 718 Style Edition and 718 S models are equipped with four-piston aluminium monobloc fixed callipers. The brake callipers are Black on the 718 Boxster, 718 Cayman and 718 Style Edition models, and Red on the S and GTS 4.0 models. The brake discs have a diameter of 330 mm at the front and 299 mm at the rear. The brake system on the 718 S models are reinforced on the front axle.

In the 718 GTS 4.0 models the brakes were further reinforced and adapted to the high performance: the front axle is equipped with six-piston aluminium monobloc fixed brake calipers in red. The brake discs have a diameter of 350mm at the front and 330mm at the rear. To make them tougher yet lighter and enable a more rapid response – even under extreme loads – the brake calipers have an enclosed monobloc construction. The pedal travel is short and the biting point precise. The brake discs are crossdrilled and internally vented, which helps to provide improved wet braking and optimum cooling.
        </p>
    </section>
</body>
</html>